<!doctype html>
<html>
	<head>
		<style>

			/* 
			grey: 7A7B7A,
			red: FF0100
			blue: 0C6BBF
			black: 010000
			*/

			html {
				height: 100%;
			}

			body {
				height: 100%;
				background: #FAFAFA;
				background: -moz-linear-gradient(#FAFAFA, #EAEAEA);
				background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #FAFAFA),color-stop(1, #EAEAEA));
				background: -webkit-linear-gradient(#FAFAFA, #EAEAEA);
				background: -o-linear-gradient(#FAFAFA, #EAEAEA);
				background: -ms-linear-gradient(#FAFAFA, #EAEAEA);
				background: linear-gradient(#FAFAFA, #EAEAEA);
			}

			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
				color: #0C6BBF;
			}

			#topnav {
				margin-bottom: .1em;
				color: #0C6BBF;
				background-color: #DDD;
				width: 100%;
				background: #111;
				background: -moz-linear-gradient(#444, #111);
				background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
				background: -webkit-linear-gradient(#444, #111);
				background: -o-linear-gradient(#444, #111);
				background: -ms-linear-gradient(#444, #111);
				background: linear-gradient(#444, #111);
			}

			#topnav #title {
				font-family: serif;
				font-size: 2.5em;
				font-weight: bold;
				display: inline-block;
				width: 50%;
				vertical-align: sub;
			}

			#topnav ul {
				list-style: none;
				font-size: 1.5em;
				font-weight: normal;
				text-align: right;
				display: inline-block;
				width: 49%;
				line-height: 2.5em;
			}

			#topnav ul li {
				list-style: none;
				display: inline-block;
				border-left: 1px solid #FF0100;
				padding: 0 0.3em;
				margin-left: -0.3em;
				height: 100%;
			}

			#topnav ul li:last-child {
				border-right: 1px solid #FF0100;
			}

			#bottombar {
				font-family: serif;
				font-size: .8em;
				padding-left: 1em;
				text-align: right;
				vertical-align: bottom;
				letter-spacing: 0.25em;
				color: #0C6BBF;
				position: fixed;
				bottom: 0;
				right: 1%;
				z-index: -1000;
			}

			#content {
				width: 50%;
				margin: auto;
				margin-top: 2em;
			}

			h1, h2 {
				padding-bottom: 0.5em;
			}

			.contact_info {
				padding-left: 1em;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="script/galleria/galleria-1.2.5.min.js"></script>

		<title>{{ page.title }}</title>
	</head>
	<body>
		<div id="topnav">
			<span id="title">
				<a href="/">George Washington Elementary</a>
			</span>

			<ul>
				<li><a href="/teachers.html">Teachers</a></li>
				<li><a href="/parents.html">Parents</a></li>
				<li><a href="/students.html">Students</a></li>
			</ul>
		</div>

		<div id="content">
			{{ content }}
		</div>

		<div id="bottombar"><a href="http://imc-chicago.com" target="_blank">Contributed by IMC Chicago</a></div>
	</body>
</html>
